# Compile time parameters for MS Visual C++ compiler.
# You may edit this file to specify building options.

# 
# Select _CONSOLE to build a library which reports errors to stderr, or
# _WINDOWED to build such that errors are reported via MessageBox().
#
WINMODE = -DTIF_PLATFORM_CONSOLE
#WINMODE = -DTIF_PLATFORM_WINDOWED

#
# Uncomment and edit following lines to enable JPEG support.
#
#JPEG_SUPPORT	= 1
#JPEGDIR 	= d:/projects/jpeg-6b
#JPEG_LIB 	= $(JPEGDIR)/Release/jpeg.lib

#
# Uncomment following lines to enable Old JPEG support
# (patched IJG JPEG library required, read the contrib\ojpeg\README first).
#
#OJPEG_SUPPORT = 1

#
# Uncomment and edit following lines to enable ZIP support
# (required for Deflate compression)
#
#ZIP_SUPPORT	= 1
#ZLIBDIR 	= d:/projects/zlib-1.2.1
#ZLIB_LIB 	= $(ZLIBDIR)/zlib.lib

#
# There is nothing to edit below this line normally.
#

MAKE	=	nmake /nologo
CC	=	cl /nologo

CFLAGS  = /W3 $(INCL) $(WINMODE) $(EXTRAFLAGS)
EXTRAFLAGS	=
LIBS		=

!IFDEF JPEG_SUPPORT
LIBS		= $(LIBS) $(JPEG_LIB)
EXTRAFLAGS	= $(EXTRAFLAGS) -DJPEG_SUPPORT

!IFDEF OJPEG_SUPPORT
EXTRAFLAGS	= $(EXTRAFLAGS) -DOJPEG_SUPPORT
!ENDIF
!ENDIF

